# Issuer / OIDC discovery URL (npr. Google, Keycloak, Okta...)
# Google: https://accounts.google.com
VITE_OAUTH_ISSUER=https://accounts.google.com

# Client ID tvoje OAuth app (na provideru)
VITE_OAUTH_CLIENT_ID=1096926648453-jktfd3pi6075n8bt8o4sg3jblcs8684e.apps.googleusercontent.com

# Redirect URI MORA biti registriran kod providera
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback

# Scopeovi (OIDC standard)
VITE_OAUTH_SCOPE=openid email profile


