spring.application.name=GearShare
spring.application.url=${SPRING_DATASOURCE_URL}
spring.application.username=${SPRING_DATASOURCE_USERNAME}
spring.application.password=${SPRING_DATASOURCE_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000